<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog de Café</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="contenedor">
        <div class="barra">
          <a href="index.html">
            <h1 class="m-0">Blog<span>DeCafé</span></h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="cursos.html">Cursos</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
        <!-- .barra -->

        <div class="texto-header">
          <h2 class="m-0">Blog de café con consejos y cursos</h2>
          <p class="m-0">
            Aprende de los expertos con las mejores recetas y consejos
          </p>
        </div>
      </div>
      <!-- .contenedor -->
    </header>

    <main class="contenedor">
      <h2 class="centrar-texto">Deliciosas Recetas</h2>
      <div class="grid">
        <div class="columnas-4"><img src="img/blog1.jpg" alt="Blog" /></div>
        <div class="columnas-8">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem facilis alias quam nesciunt explicabo dolore
            repudiandae excepturi est quae voluptate quidem voluptatibus iure
            doloremque, ipsam accusantium beatae enim voluptas mollitia fugit
            quaerat. Reiciendis libero veritatis nulla porro asperiores,
            quibusdam veniam voluptates voluptatem eveniet neque modi quasi
            ipsam fugiat perferendis suscipit?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            beatae repellendus, dicta assumenda eligendi laborum vel
            reprehenderit omnis qui, dolor nam vero, eius dolore explicabo
            voluptatum. Reiciendis optio tenetur, ipsam ad at suscipit deserunt
            itaque!
          </p>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="contenedor">
        <div class="barra">
          <a href="index.html">
            <p class="m-0">Blog<span>DeCafé</span></p>
          </a>

          <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="cursos.html">Cursos</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
